[supervisord]
nodaemon=true

[program:laravel-serve]
command=php artisan serve --host 0.0.0.0 --port 8000 # I don't need nginx or apache - render.com only allows 1 instance on the free plan, and even if I had more instances render.com uses a load balancer anyway.
autostart=true
autorestart=true
stderr_logfile=/dev/stderr # Make it so I can see the outputs on Render.com log
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0 # Avoid uncaptured python exception
stdout_logfile_maxbytes=0

[program:laravel-schedule-worker]
command=php artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/dev/stderr
stdout_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0

# [program:laravel-queue-worker] # Not using this right now
# command=php artisan queue:work
# autostart=true
# autorestart=true
# stderr_logfile=/dev/stderr
# stdout_logfile=/dev/stdout
# stderr_logfile_maxbytes=0
# stdout_logfile_maxbytes=0
# numprocs=1 # Use only 1 since render only provides 0.1 CPU

# In future to avoid duplicate lines can also try to use python script to generate the supervisord.conf file, and then run that python script with the Dockerfile